# Happy-Morning

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/anvelopers/happymorning/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/happymorning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tea.json
app/src/main/java/com/anvelopers/happymorning/: MainActivity.java
app/src/main/java/com/anvelopers/happymorning/Adapter/: SliderAdapter.java
app/src/main/java/com/anvelopers/happymorning/ConnectivityCheck/: InternetConnectivityCheck.java
app/src/main/java/com/anvelopers/happymorning/HomeActivity/: UserHomeActivity.java
app/src/main/java/com/anvelopers/happymorning/SharedPreference/: AutoLogin.java
app/src/main/java/com/anvelopers/happymorning/SliderView/: OnboardingActivity.java
app/src/main/java/com/anvelopers/happymorning/UserDetails/: UserDetailHolder.java  UserDetailsActivity.java
app/src/main/java/com/anvelopers/happymorning/language/: LanguageActivity.java
app/src/main/java/com/anvelopers/happymorning/showallluser/: PostAdapter.java  PostListActivity.java  (+1 more)
app/src/main/java/com/example/happymorning/: MainActivity.java
app/src/main/res/drawable/: buttonbackgraoud.xml  buttonbluecolor.xml  dialogdesign.xml  greetingdialog.xml  linearlayoutdesign.xml  shadow.xml  startbutton.xml
app/src/main/res/layout/: activity_language.xml  activity_main.xml  activity_onboarding.xml  activity_post_list.xml  activity_user_details.xml  activity_user_home.xml  activity_user_upload_images.xml  descriptionlayout.xml  greetinguser.xml  loginuser.xml  post.xml  registeruser.xml  showoption.xml  successfulluser.xml  tearmandcondition.xml  userfeedback.xml  userimagecard.xml  useruploadimage.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/anvelopers/happymorning/: ExampleUnitTest.java
app/src/test/java/com/example/happymorning/: ExampleUnitTest.java
(+15 files in other folders)
