<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C7F2F8"
    tools:context=".language.LanguageActivity">

    <View
        android:id="@+id/view10"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="5dp"
        android:background="@color/GreetingDialogBlue" />

    <View
        android:id="@+id/view11"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/view10"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@color/GreetingDialogBlue" />

    <ImageView
        android:id="@+id/imageLogo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/morningsplash" />

    <TextView
        android:id="@+id/selectLanguage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageLogo"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="10dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="Select any language"
        android:textColor="@color/GreetingDialogBlue"
        android:textSize="30sp" />

    <Button
        android:id="@+id/english"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/selectLanguage"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/buttonbluecolor"
        android:fontFamily="@font/luckiest_guy"
        android:padding="5dp"
        android:text="English"
        android:textColor="@color/GreetingDialogBlue"
        android:textSize="36sp" />

    <Button
        android:id="@+id/hindi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/english"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/buttonbluecolor"
        android:fontFamily="@font/luckiest_guy"
        android:padding="5dp"
        android:text="Hindi"
        android:textColor="@color/GreetingDialogBlue"
        android:textSize="36sp" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-1290189764249392/4993161055">

    </com.google.android.gms.ads.AdView>
</RelativeLayout>