<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash"
    tools:context=".UserDetails.UserDetailsActivity">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <View
            android:id="@+id/viewA"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@color/DetailsYellow" />

        <View
            android:id="@+id/viewB"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/DetailsYellow" />

        <View
            android:id="@+id/viewC"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/DetailsYellow" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <View
            android:id="@+id/viewD"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/DetailsYellow" />

        <View
            android:id="@+id/viewE"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/DetailsYellow" />

        <View
            android:id="@+id/viewF"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/DetailsYellow" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <View
            android:id="@+id/view"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@color/DetailsYellow" />

        <View
            android:id="@+id/view5"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/DetailsYellow" />

        <View
            android:id="@+id/view6"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/DetailsYellow" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <View
            android:id="@+id/view7"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/DetailsYellow" />

        <View
            android:id="@+id/view8"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/DetailsYellow" />

        <View
            android:id="@+id/view9"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/DetailsYellow" />
    </LinearLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="10dp"
        app:lottie_autoPlay="true"
        app:lottie_fileName="tea.json"
        app:lottie_loop="true" />

    <LinearLayout
        android:id="@+id/happyMorningLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/animation_view2"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/palanquin_dark_medium"
            android:gravity="center"
            android:text="HAPPY"
            android:textColor="#FFE87C"
            android:textSize="36sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/macondo"
            android:gravity="center"
            android:text=" morning"
            android:textColor="#FFE87C"
            android:textSize="24sp" />

    </LinearLayout>


    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/happyMorningLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:background="@drawable/buttonbackgraoud"
        android:text="Login"
        android:textColor="@color/DetailsYellow"
        android:textSize="24sp" />

    <Button
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="60dp"
        android:background="@drawable/buttonbackgraoud"
        android:text="Register"
        android:textColor="@color/DetailsYellow"
        android:textSize="24sp" />


</RelativeLayout>