<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:background="@color/GreetingDialogBlue"
    android:clipToPadding="false"
    tools:context=".HomeActivity.UserHomeActivity">



    <View
        android:id="@+id/focus_view"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <requestFocus />
    </View>

    <TextView
        android:id="@+id/welcomeUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/luckiest_guy"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:paddingTop="2dp"
        android:paddingRight="5dp"
        android:paddingBottom="2dp"
        android:textColor="@color/WhiteColor"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/optionbutton"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical">

        <View
            android:id="@+id/viewD"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/WhiteColor" />

        <View
            android:id="@+id/viewE"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/WhiteColor" />

        <View
            android:id="@+id/viewF"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/WhiteColor" />
    </LinearLayout>

    <View
        android:id="@+id/viewF2"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@id/optionbutton"
        android:layout_marginTop="10dp"
        android:background="@color/DetailsYellow" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/viewF4"
        android:layout_below="@id/viewF2"
        android:background="@color/WhiteColor"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarThumbHorizontal="@null"
            android:scrollbarThumbVertical="@null">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@android:color/transparent"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:text="Todays Quotes "
                    android:textColor="@color/DetailsBlack"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/quoteImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:adjustViewBounds="true" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/normalText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="0.9"
                        android:fontFamily="sans-serif-light"
                        android:inputType="textCapCharacters"
                        android:paddingStart="10dp"
                        android:paddingRight="10dp"
                        android:text="-Happy Morning"
                        android:textAllCaps="false"
                        android:textColor="@color/DetailsBlack"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/shareImage"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_weight="0.1"
                        app:srcCompat="@android:drawable/ic_menu_share" />

                </LinearLayout>

                <TextView
                    android:id="@+id/jokeText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@android:color/transparent"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:text="Todays Joke "
                    android:textColor="@color/DetailsBlack"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/jokeImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:adjustViewBounds="true" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/fetchingUserName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="0.9"
                        android:fontFamily="sans-serif-light"
                        android:inputType="textCapCharacters"
                        android:paddingStart="10dp"
                        android:paddingRight="10dp"
                        android:text="-Happy Morning"
                        android:textAllCaps="false"
                        android:textColor="@color/DetailsBlack"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/shareImage2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_weight="0.1"
                        app:srcCompat="@android:drawable/ic_menu_share" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shadow"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/userQuotes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:background="@android:color/transparent"
                        android:fontFamily="sans-serif-medium"
                        android:text="user Quotes"
                        android:textColor="@color/DetailsBlack"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/userJokes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:background="@android:color/transparent"
                        android:fontFamily="sans-serif-medium"
                        android:text="User Jokes"
                        android:textColor="@color/DetailsBlack"
                        android:textSize="16sp" />
                </LinearLayout>


            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <ImageView
        android:id="@+id/uploadButton"
        android:layout_width="50dp"
        android:layout_height="46dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/circularshadow"
        app:srcCompat="@drawable/plus" />

    <View
        android:id="@+id/viewF4"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_above="@id/adminpannel"
        android:layout_alignParentBottom="false"
        android:background="@color/DetailsYellow" />

    <LinearLayout
        android:id="@+id/adminpannel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">


        <Button
            android:id="@+id/showUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@drawable/startbutton"
            android:gravity="center"
            android:text="users"
            android:visibility="gone" />

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:adSize="BANNER"
            app:adUnitId="ca-app-pub-1290189764249392/4993161055">

        </com.google.android.gms.ads.AdView>

    </LinearLayout>


</RelativeLayout>

