<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    >


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/descriptionImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/night" />


    <TextView
        android:id="@+id/descriptionType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/descriptionImage"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:text="SLEEPLESS NIGHT"
        android:textColor="@color/WhiteColor"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/descriptionType"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:fontFamily="sans-serif-thin"
        android:gravity="center"
        android:padding="10dp"
        android:text="You're working yourself till late at night, and sleeping crazy with deadlines - you're doing it for a reason."
        android:textColor="@color/TransparentWhite"
        android:textSize="16sp"
        android:textStyle="bold" />


</RelativeLayout>