<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/linearlayoutdesign"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/backButton"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="right"
            app:srcCompat="@drawable/backbutton" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/luckiest_guy"
            android:gravity="center"
            android:text="Rate us"
            android:textColor="@color/textBackground"
            android:textSize="24sp" />


        <RatingBar
            android:id="@+id/rating_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:progressTint="@color/DetailsYellow"
            android:stepSize="1" />

        <EditText
            android:id="@+id/takingUserFeedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/startbutton"
            android:ems="10"
            android:gravity="center"
            android:hint="How was your experience ?"
            android:inputType="textMultiLine"
            android:lines="5"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="@color/DetailsBlack"
            android:textSize="18sp" />


        <Button
            android:id="@+id/submitRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/startbutton"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="Submit" />

    </LinearLayout>

</RelativeLayout>