<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/linearlayoutdesign"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/linearlayoutdesign"
            android:orientation="vertical">

            <View
                android:id="@+id/viewF5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/WhiteColor" />

            <TextView
                android:id="@+id/shareAndUploadJokesAndQuote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/luckiest_guy"
                android:gravity="center"
                android:text="Share joke and quote with us."
                android:textColor="@color/WhiteColor"
                android:textSize="18sp" />

            <View
                android:id="@+id/viewF3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/WhiteColor" />

            <ImageView
                android:id="@+id/uploadImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/uploadimage" />

            <RadioGroup
                android:id="@+id/typeDetails"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radia_id1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:fontFamily="@font/luckiest_guy"
                    android:text="Quote"
                    android:textColor="@color/WhiteColor"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/radia_id2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:fontFamily="@font/luckiest_guy"
                    android:text="Joke"
                    android:textColor="@color/WhiteColor"
                    android:textSize="14sp" />

            </RadioGroup>

            <View
                android:id="@+id/viewF8"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/WhiteColor" />

            <Button
                android:id="@+id/submitUserQuoteandJokes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:fontFamily="@font/luckiest_guy"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="upload"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <View
                android:id="@+id/viewF7"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:background="@color/WhiteColor" />
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>