<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shadow"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginBottom="2dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardPreventCornerOverlap="false">


            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal|center_vertical" />

            <ImageView
                android:id="@+id/setUlpoadedImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/profile" />

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/fetchingUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="0.9"
                android:fontFamily="sans-serif-light"
                android:inputType="textCapCharacters"
                android:paddingStart="10dp"
                android:paddingRight="10dp"
                android:text="username"
                android:textAllCaps="false"
                android:textColor="@color/DetailsBlack"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/shareImage"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="0.1"
                app:srcCompat="@android:drawable/ic_menu_share" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>